# AndroidMobProject

./: README.md  build.gradle  local.properties  mob_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob/muster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/muster/: MobProjectApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mob/muster/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/mob/common/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/mob/common/: AppCode.java
common_base/src/main/java/com/mob/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResult.java  IBasePresenter.java  IBaseView.java
common_base/src/main/java/com/mob/common/bean/: MessageEvent.java
common_base/src/main/java/com/mob/common/constants/: ARouterConfig.java
common_base/src/main/java/com/mob/common/http/: HttpsUtils.java  NetDisposableObserver.java  RetrofitConfig.java  RetrofitHost.java
common_base/src/main/java/com/mob/common/http/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
common_base/src/main/java/com/mob/common/http/exception/: ResponseException.java  ResponseExceptionHandler.java  ServerException.java
common_base/src/main/java/com/mob/common/http/factory/: ApiFactory.java  ModelTransformerFactory.java  NoBodyConvertFactory.java
common_base/src/main/java/com/mob/common/http/intercept/: LoggerInterceptor.java
common_base/src/main/java/com/mob/common/manager/: ActivityStack.java
common_base/src/main/java/com/mob/common/utils/: ARouterUtils.java
common_base/src/main/res/drawable/: base_edit_delete.xml  base_net_error.xml  base_no_data.xml  base_return_back.xml
common_base/src/main/res/layout/: fragment_base.xml  layout_empty.xml
common_base/src/main/res/values/: strings.xml  styles.xml
common_base/src/main/res/xml/: file_paths.xml
common_base/src/test/java/com/mob/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_mob_main/: build.gradle
module_mob_main/src/androidTest/java/com/mob/main/: ExampleInstrumentedTest.java
module_mob_main/src/main/: AndroidManifest.xml
module_mob_main/src/main/java/com/mob/main/: MobMainApplication.java
module_mob_main/src/main/java/com/mob/main/ui/: WelcomeActivity.java
module_mob_main/src/main/module/: AndroidManifest.xml
module_mob_main/src/main/res/layout/: activity_welcome.xml
module_mob_main/src/main/res/values/: strings.xml
module_mob_main/src/test/java/com/mob/main/: ExampleUnitTest.java
module_mob_user/: build.gradle
module_mob_user/src/androidTest/java/com/mob/user/: ExampleInstrumentedTest.java
module_mob_user/src/main/: AndroidManifest.xml
module_mob_user/src/main/java/com/mob/user/: MobUserApplication.java
module_mob_user/src/main/java/com/mob/user/bean/: UserInfo.java
module_mob_user/src/main/java/com/mob/user/mvp/: T1.java
module_mob_user/src/main/java/com/mob/user/ui/: MobLoginActivity.java  MobUserMainActivity.java
module_mob_user/src/main/module/: AndroidManifest.xml
module_mob_user/src/main/res/layout/: activity_mob_login.xml  activity_mob_user_main.xml
module_mob_user/src/main/res/values/: strings.xml
module_mob_user/src/test/java/com/mob/user/: ExampleUnitTest.java
