// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "mob_config.gradle"
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //黄油刀
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"
    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
