/**
 *  全局统一配置文件
 */

ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false


    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    androidApplicationId = [
            module_app : "com.mob.muster",
            module_User: "com.mob.user"
    ]



    mobSdk = [
            appkey   : "29c8a4b5f6630",
            appSecret: "a6022c686dd3ae57ad1f833ae29e0d06"
    ]



    dependVersion = [
            supportVersion    : "27.1.1",
            retrofitVersion   : "2.4.0",
            smartRefresVersion: "1.0.4",
            butterKnifeVersion: "8.4.0"
    ]

    supportLibs = [
            supportv4  : "com.android.support:support-v4:$dependVersion.supportVersion",
            fragment   : "com.android.support:support-fragment:$dependVersion.supportVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.supportVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.supportVersion",
            design     : "com.android.support:design:$dependVersion.supportVersion",
            vector     : "com.android.support:support-vector-drawable:$dependVersion.supportVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.supportVersion",
            constraint : "com.android.support.constraint:constraint-layout:1.1.3",
            multidex   : "com.android.support:multidex:1.0.2",////方法数超过65535解决方法64K MultiDex分包方法

    ]

    supportTestLibs = [
            runner       : "com.android.support.test:runner:1.0.2",
            espresso_core: "com.android.support.test.espresso:espresso-core:3.0.2",
            junit        : "junit:junit:4.12"
    ]

    okhttpLibs = [
            okhttp: "com.squareup.okhttp3:okhttp:3.9.1"
    ]

    retrofitLibs = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitVersion"
    ]

    rxJavaLibs = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.1",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.2"
    ]
    //路由
    aruterLibs = [
            arouter_api       : "com.alibaba:arouter-api:1.4.0",
            arouter_compiler  : "com.alibaba:arouter-compiler:1.2.1",
            arouter_annotation: "com.alibaba:arouter-annotation:1.0.4"
    ]

    butterknifeLibs = [
            butterknife         : "com.jakewharton:butterknife:$dependVersion.butterKnifeVersion",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$dependVersion.butterKnifeVersion"
    ]

    lombokLibs = [
            lombokJavax: "javax.annotation:javax.annotation-api:1.2",
            lombok     : "org.projectlombok:lombok:1.16.6"
    ]

    necessaryLibs = [
            glide               : "com.github.bumptech.glide:glide:4.8.0",
            recyclerViewAadapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            immersionbar        : "com.gyf.immersionbar:immersionbar:2.3.2-beta05",//状态栏颜色
            logger              : "com.orhanobut:logger:2.2.0",
            eventBus            : "org.greenrobot:eventbus:3.1.1"
    ]




    supportLib = supportLibs.values()
    supportTestLib = supportTestLibs.values()
    okhttpLib = okhttpLibs.values()
    retrofitLib = retrofitLibs.values()
    rxJavaLib = rxJavaLibs.values()
    aruterLib = aruterLibs.values()
    butterknifeLib = butterknifeLibs.values()
    lombokLib = lombokLibs.values()
    necessaryLib = necessaryLibs.values()

}